# Practise

Sababa/: .gitmodules  Sababa.sln
Sababa/FacebookClient/: FacebookClient.csproj
Sababa/FacebookClient/Abstraction/Abstraction/: IAccount.cs
Sababa/FacebookClient/Abstraction/Implementation/: InitialAccount.cs
Sababa/FacebookClient/Converters/: Serializer.cs
Sababa/FacebookClient/DTOModels/: MusicFb.cs  MusicInfoFb.cs  PictureFb.cs  PictureInfoFb.cs  UserFriendFb.cs  UserFriendsFb.cs
Sababa/FacebookClient/Exceptions/: FacebookResultException.cs  HttpResponseException.cs  LoginSessionException.cs  RemoveClientException.cs
Sababa/FacebookClient/Mappers/: UserFriendsProfile.cs
Sababa/FacebookClient/Models/: Account.cs  MusicFriends.cs  MusicGroup.cs  UserFriend.cs
Sababa/FacebookClient/Services/Abstraction/: IAccount.cs  IFriends.cs  ISocialNetwork.cs
Sababa/FacebookClient/Services/Implementation/: Friends.cs  InitialAccount.cs
Sababa/FacebookClient/Settings/: FbSettings.cs
Sababa/FinalTaskFacebook/: App.xaml  App.xaml.cs  FinalTaskFacebook.csproj  Package.appxmanifest
Sababa/FinalTaskFacebook/Configuration/: ContainerConfig.cs
Sababa/FinalTaskFacebook/DTOModels/: MusicFb.cs  MusicInfo.cs  PictureFb.cs  (+3 more)
Sababa/Sababa.Crosscutting/: .gitignore  Sababa.Crosscutting.sln
Sababa/Sababa.Logic/: Sababa.Logic.csproj  Sababa.Logic.nuspec
Sababa/Sababa.Logic.HttpDownloader/: Sababa.Logic.HttpDownloader.csproj
Sababa/Sababa.Logic.ListItems/: App.xaml  App.xaml.cs  Sababa.Logic.ListItems.csproj
Sababa/Sababa.Logic.Tests/: Sababa.Logic.Tests.csproj
Sababa/Sababa.logic.HttpClient/: Sababa.logic.HttpClient.csproj
Sababa/UnitTest/Playtika.NETSummit/FriendFacadeSummit.Tests/: FriendFacadeSummit.NUnitTests.csproj  NUnitMoqFacadeTests.cs
Sababa/UnitTest/Playtika.NETSummit/Playtika.NETSummit.Tests/: Playtika.NETSummit.Tests.csproj
Sababa/UnitTest/Playtika.NETSummit/Playtika.NETSummit.Tests/Problem1/: ControllerTests.cs
Sababa/UnitTest/Playtika.NETSummit/Playtika.NETSummit.Tests/Problem2/: UtilsTests.cs
Sababa/UnitTest/Playtika.NETSummit/Playtika.NETSummit.Tests/Problem3/: DressTests.cs
Sababa/UnitTest/Playtika.NETSummit/Playtika.NETSummit.Tests/Problem4/: PersonTests.cs
(+171 files in other folders)
