<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOModels\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
